{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ChanukaBandara\\SQLEXPRESS;Database=UBE_DataBase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_LONG_SUPER_SECRET_KEY_12345678901234567890"
  }
}