{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789"
  },
  "EmailSettings": {
    "SenderEmail": "ube.bookingsystem23@gmail.com",
    "Username": "ube.bookingsystem23@gmail.com",
    "Password": "ccrv dlyu txje altx"
  },
  "EncryptionKey": {
    "Key": "12345678901234567890123456789012"
  }
}
